{
	"name": "Adding responsive class to body element",
	"version": "0.0.2",
	"authors": [
		"Thien Nguyen <nguyenphongthien@gmail.com>"
	],
	"description": "simply add responsive.js to front end file then use",
	"main": "index.html",
	"keywords": [
		"responsive",
		"data"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}